

.nowrap {
    white-space: pre-wrap
}
.cropit-preview {
    background-color: #f8f8f8;
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 7px;
    width: 250px;
    height: 335px;
  }

  .cropit-preview-image-container {
    cursor: move;
  }

  .image-size-label {
    margin-top: 10px;
  }

  input {
    display: block;
  }

  button[type="submit"] {
    margin-top: 10px;
  }

  #result-data {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }

  input[type=range] {
    -webkit-appearance: none;
  }
  
  input[type=range]:focus {
    outline: none;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 250px;
    height: 5px;
    background: #ddd;
    margin: 10px;
    border: none;
    border-radius: 3px;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: rgb(83, 83, 83);
    margin-top: -4px;
}

input[type=range]::-ms-fill-lower {
  background: #ddd;
  border-radius: 10px;
}

input[type=range]::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}

input[type=range]::-moz-range-track {
  width: 250px;
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: rgb(83, 83, 83);
}

input[type=range]:-moz-focusring{
  outline: 1px solid white;
  outline-offset: -1px;
}

.loader {
  z-index: 900;
  border: 4px solid #ffffff;
  border-radius: 50%;
  border-top: 4px solid #ec036e;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loaderWrapper {
  position: fixed;
  z-index: 900;
  height: 90px;
  width: 90px;
  top: 50%;
  left: 50%;
  margin:0 auto;
  margin-left: -45px;
  margin-top: -45px;
}

#backgroundLoader {
  width: 100%;
  height: 100%;
  z-index: 800;
  background: #fff;
  opacity: 0.4;
  margin:0 auto;
  position: fixed;
}

.CodeMirror {
	height: 130px;
}