<html style='height:100%'>
<head>
	<title>Erachain wallet</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/simplemde.min.css">
	<link rel="stylesheet" href="./css/common.css">
	<script src="./lib/ckeditor/ckeditor.js"></script>
	<script src="./lib/simplemde.min.js"></script>
	<script src="./lib/jquery-3.1.1.min.js"></script> 
	<script src="./lib/common.js"></script>	
	<script src="./lib/jquery-2.0.0.min.js"></script>
	<script src="./lib/jquery.cropit.js"></script>
	<script src="./lib/tether.min.js"></script>
	<script src="./lib/bootstrap.min.js"></script>
</head>

<body onload="onFirstLoad()">
	<div id="backgroundLoader"></div>
	<div id="loaderWrapper">
		<div class=loader></div>
		loading...
	</div>
	<div id="topMenu">
		<div class="navbar navbar-light bg-faded rounded navbar-toggleable-sm">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#containerNavbar" aria-controls="containerNavbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a style='margin-left:5px;' class="navbar-brand" href="http://erachain.org" target='_blank'><img src=./img/logo.png width=192 height=40></a>
			<div class="collapse navbar-collapse" id="containerNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"></li>
				</ul>	 	
				<a href='http://face2face.cash/to_coin' class="nav-link" target='_blank'>Buy ERA</a>
				<a class="nav-link" id="blockExplorer" target='_blank'>BlockExplorer</a>
				<div style='margin-right:40px;'></div>
				<button id="logButton" class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="logAction()">Log in</button>
			</div>
		</div>
	</div>
	<div class='container-fluid'>
		<div class='row'>
			<div class='col-sm-2'>
				<div id="workFlowMenu" style="min-width:200px; padding-left:50px; padding-top:20px;">
					<div class="well">
						<h5 class="text-muted">Account</h5>
						<ol class="list-unstyled">
							<li><div id="accountSeed" class="text-success" style="font-size: small">not set</div></li>
							<li><div id="compuBalance" class="text-success" style="font-size: small">&nbsp;</div></li>
						</ol>
						<h5 class="text-muted">Assets</h5>
						<ol class="list-unstyled">
							<li><a href=# onclick="menuClick('balances')">Balances</a></li>
							<li><a href=# onclick="menuClick('issueAsset')">Issue Asset</a></li>
							<li><a href=# onclick="menuClick('sendAsset')">Send Asset</a></li>
							<li><a href=# onclick="menuClick('searchAsset')">Search Asset</a></li>
						</ol>
						<h5 class="text-muted">Persons</h5>
						<ol class="list-unstyled">
							<li><a href=# onclick="menuClick('generatePerson')">Generate Person</a></li>
							<li><a href=# onclick="menuClick('enterPerson')">Enter Person</a></li>
							<li><a href=# onclick="menuClick('certPerson')">Confirm Person</a></li>
							<li><a href=# onclick="menuClick('searchPerson')">Search Person</a></li>
						</ol>
						<h5 class="text-muted">Exchange</h5>
						<ol class="list-unstyled">
							<li><a href=# onclick="menuClick('orderCreate')">Create Order</a></li>
							<li><a href=# onclick="menuClick('orderDelete')">Delete Order</a></li>
						</ol>
						<h5 class="text-muted">Documents</h5>
						<ol class="list-unstyled">
							<li><a href=# onclick="menuClick('hashIssue')">Issue Hash</a></li>
						</ol>  
						<h5 class="text-muted">Statuses</h5>
						<ol class="list-unstyled">
							<li><a href=# onclick="menuClick('issueStatus')">Issue Status</a></li>
							<li><a href=# onclick="menuClick('setStatus')">Set Status</a></li>
						</ol>
					</div>
				</div>
			</div>
			<div class='col-sm-10'>
				<div class="thumbnail" style="padding-top:20px; padding-left:70px;">
					<div class="caption">
						<div id="workFlowMainFrame" class="container">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
